#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config-main/helper.h"
#include "../zmk-nodefree-config-main/keypos_def/keypos_adv360.h"

/* Global settings */

#define QUICK_TAP_MS 175

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 LM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH1 RH2                                                          // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs


/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp EQUAL  &kp N1       &kp N2      &kp N3      &kp N4            &kp N5  &tog 1                                                        &mo 3        &kp N6  &kp N7       &kp N8      &kp N9      &kp N0       &kp MINUS
              &kp TAB    &kp Q        &kp W       &kp F       &kp P             &kp G   &none                                                         &none        &kp J   &kp L        &kp U       &kp Y       &kp SEMI     &kp BSLH
              &hm LCTRL ESC    &hml LALT A        &hml LCTRL R       &hml LGUI S       &hml LSHIFT T             &kp D   &none     &kp LGUI   &kp LALT        &kp LCTRL  &kp RGUI      &none        &kp H   &hmr RSHIFT N        &hmr LGUI E       &hmr RCTRL I       &hmr RALT O        &kp SQT
              &kp LSHFT  &kp Z        &kp X       &kp C       &kp V             &kp B                         &kp HOME   &kp PG_UP                                 &kp K   &kp M        &hm LGUI COMMA   &hm LALT DOT     &hm LCTRL FSLH     &kp RSHFT
              &kp LGUI      &kp GRAVE    &kp LALT    &kp LEFT    &kp RIGHT                 &kp BSPC  &kp ENTER   &kp END    &kp PG_DN  &lt 1 ESCAPE  &lt 2 SPACE          &kp UP       &kp DOWN    &kp LBKT    &kp RBKT     &mo 2
            >;
        };

        keypad {
            bindings = <
              &kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
              &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
              &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LGUI   &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
              &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
              &mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp ENTER  &kp END       &kp PG_DN  &kp ESC    &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
              &kp F1  &kp F2          &kp F3      &kp F4       &kp F5          &kp F6           &tog 1                                                                      &mo 3   &kp F7          &kp F8        &kp F9        &kp F10    &kp F11  &kp F12
              &trans  &kp LEFT_BRACE  &kp AMPS    &kp STAR     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none                                                                       &none   &trans          &trans        &trans        &trans     &trans   &trans
              &trans  &kp COLON       &kp DOLLAR  &kp PERCENT  &kp CARET       &kp PLUS         &none                 &trans                 &trans         &trans  &trans  &none   &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &trans   &trans
              &trans  &kp TILDE       &kp EXCL    &kp AT       &kp POUND       &kp PIPE                                                      &trans         &trans                  &trans          &trans        &trans        &trans     &trans   &trans
              &trans  &trans          &trans      &trans       &trans                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &trans  &trans  &trans                  &trans        &trans        &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
              &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
              &none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
              &none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
              &none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
              &none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
